.App {
  text-align: center;
  height: 100%;
  background-image: url("./assets/images/jonas-jacobsson-p2KA3Q2lfSw-unsplash.jpg");
  background-color: #f6f4eb;
}
.App .heading {
  font-size: 70px;
  color: #8fbfcc;
  -webkit-animation: animate 0.64s infinite;
          animation: animate 0.64s infinite;
}
.App .des:nth-child(1) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
.App .des:nth-child(2) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.App .des:nth-child(3) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
.App .des:nth-child(4) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
.App .des:nth-child(5) {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
.App .des:nth-child(6) {
  -webkit-animation-delay: 0.11s;
          animation-delay: 0.11s;
}
.App .des:nth-child(7) {
  -webkit-animation-delay: 0.13s;
          animation-delay: 0.13s;
}
.App .des:nth-child(7) {
  -webkit-animation-delay: 0.15s;
          animation-delay: 0.15s;
}
.App .des:nth-child(7) {
  -webkit-animation-delay: 0.17s;
          animation-delay: 0.17s;
}
.App .des:nth-child(7) {
  -webkit-animation-delay: 0.19s;
          animation-delay: 0.19s;
}
.App .des:nth-child(7) {
  -webkit-animation-delay: 0.21s;
          animation-delay: 0.21s;
}
.App .des:nth-child(7) {
  -webkit-animation-delay: 0.23s;
          animation-delay: 0.23s;
}
.App .des:nth-child(7) {
  -webkit-animation-delay: 0.14s;
          animation-delay: 0.14s;
}
.App .des:nth-child(7) {
  -webkit-animation-delay: 0.15s;
          animation-delay: 0.15s;
}
.App .des:nth-child(7) {
  -webkit-animation-delay: 0.16s;
          animation-delay: 0.16s;
}
@-webkit-keyframes animate {
  0% {
    color: #002028;
  }
  10% {
    color: #014151;
  }
  20% {
    color: #016179;
  }
  40% {
    color: #0292b6;
  }
  60% {
    color: #02c2f2;
  }
  80% {
    color: #35d5fd;
  }
  100% {
    color: #86e6fe;
  }
}
@keyframes animate {
  0% {
    color: #002028;
  }
  10% {
    color: #014151;
  }
  20% {
    color: #016179;
  }
  40% {
    color: #0292b6;
  }
  60% {
    color: #02c2f2;
  }
  80% {
    color: #35d5fd;
  }
  100% {
    color: #86e6fe;
  }
}
.App p {
  font-size: x-small;
  color: #778da9;
  text-align: right;
}
@media screen and (max-width: 500px) {
  .App {
    height: 100%;
    background-image: url("./assets/images/jonas-jacobsson-p2KA3Q2lfSw-unsplash.jpg");
    background-size: contain;
    width: 100%;
  }
  .App h1 {
    margin-top: 0px;
    padding-top: 5px;
  }
  .App .heading {
    font-size: 30px;
  }
}/*# sourceMappingURL=App.css.map */