@use "../../assets/sass/_variables.scss" as *;

.beer-card-details {
    width: auto;
    height: auto;
    border: 2px solid $color-black;
    // background-color: rgb(230,230,230);
    // background-color: hsl(0, 0%, 88%);
    // box-shadow: 0px 0px 17px rgba($color-black, 0.25);
    // background-image: url("../../assets/images/jonas-jacobsson-p2KA3Q2lfSw-unsplash.jpg");
    border-radius: 20px;
    box-shadow: 10px 10px 20px rgba($color-black, 0.25);
    background-color: $color-background;
    // background-color: $color-bg;
    margin:10px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    .beer-card-details__cross {
        position: absolute;
        top: 100px;
        left: 100px;
    }
    .beer-name {
        font-size: 15px;
        // margin: 0 0 15px 0;
        color: $color_primary;
    }
    .beer-description {
        font-size: 15px;
        color: $color_secondary;
        text-align: center;
        font-weight: 450;
        // min-height: 30%;
        padding-bottom: 10px;
    }
    .beer-food-pairing {
        font-size: 15px;
        color: $color_secondary;
        text-align: center;
    }
    .beer-brewers-tips {
        font-size: 15px;
        color: $color_secondary;
        text-align: center;
    }
}