.beer-card-details {
  width: auto;
  height: auto;
  border: 2px solid #2d3436;
  border-radius: 20px;
  box-shadow: 10px 10px 20px rgba(45, 52, 54, 0.25);
  background-color: #f6f4eb;
  margin: 10px;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
}
.beer-card-details .beer-card-details__cross {
  position: absolute;
  top: 100px;
  left: 100px;
}
.beer-card-details .beer-name {
  font-size: 15px;
  color: #213e70;
}
.beer-card-details .beer-description {
  font-size: 15px;
  color: #3c096c;
  text-align: center;
  font-weight: 450;
  padding-bottom: 10px;
}
.beer-card-details .beer-food-pairing {
  font-size: 15px;
  color: #3c096c;
  text-align: center;
}
.beer-card-details .beer-brewers-tips {
  font-size: 15px;
  color: #3c096c;
  text-align: center;
}/*# sourceMappingURL=CardDetails.css.map */