$color-black: #2d3436;
$color-white: #ffffff;
$color-floralwhite: #f6f4eb;
$color-heading: #8fbfcc;
$color-headingshadow: #065367ff;
$color-bg: #b1c6cc;
$color-imagebg: #a5bbc0;
$color-grey: #d1d1e9;

$color-primary: #213e70;
$color-credits: #778da9;
$color-secondary: #3c096c;
$color-orange: #dc2f02;
$color-background: #f6f4eb;
$color-imagebackground: #e9e7e0;

$color-blue1: #002028;
$color-blue2: #01313d;
$color-blue3: #014151;
$color-blue4: #014f63;
$color-blue5: #016179;
$color-blue6: #01718d;
$color-blue7: #0282a2;
$color-blue8: #0292b6;
$color-blue9: #02a2ca;
$color-blue10: #02b2de;
$color-blue11: #02c2f2;
$color-blue12: #0dcdfd;
$color-blue13: #35d5fd;
$color-blue14: #5dddfd;
$color-blue15: #86e6fe;





// /* CSS HEX */
// --midnight-green-eagle-green: #065367ff;
// --bistre: #2B1810ff;
// --black-coffee: #38302Bff;
// --bistre-2: #482B1Bff;
// --eggshell: #F1E9D9ff;

// /* CSS HSL */
// --midnight-green-eagle-green: hsla(192, 89%, 21%, 1);
// --bistre: hsla(18, 46%, 12%, 1);
// --black-coffee: hsla(23, 13%, 19%, 1);
// --bistre-2: hsla(21, 45%, 19%, 1);
// --eggshell: hsla(40, 46%, 90%, 1);

// /* SCSS HEX */
// $midnight-green-eagle-green: #065367ff;
// $bistre: #2B1810ff;
// $black-coffee: #38302Bff;
// $bistre-2: #482B1Bff;
// $eggshell: #F1E9D9ff;

// /* SCSS HSL */
// $midnight-green-eagle-green: hsla(192, 89%, 21%, 1);
// $bistre: hsla(18, 46%, 12%, 1);
// $black-coffee: hsla(23, 13%, 19%, 1);
// $bistre-2: hsla(21, 45%, 19%, 1);
// $eggshell: hsla(40, 46%, 90%, 1);

// /* SCSS RGB */
// $midnight-green-eagle-green: rgba(6, 83, 103, 1);
// $bistre: rgba(43, 24, 16, 1);
// $black-coffee: rgba(56, 48, 43, 1);
// $bistre-2: rgba(72, 43, 27, 1);
// $eggshell: rgba(241, 233, 217, 1);

// /* SCSS Gradient */
// $gradient-top: linear-gradient(0deg, #065367ff, #2B1810ff, #38302Bff, #482B1Bff, #F1E9D9ff);
// $gradient-right: linear-gradient(90deg, #065367ff, #2B1810ff, #38302Bff, #482B1Bff, #F1E9D9ff);
// $gradient-bottom: linear-gradient(180deg, #065367ff, #2B1810ff, #38302Bff, #482B1Bff, #F1E9D9ff);
// $gradient-left: linear-gradient(270deg, #065367ff, #2B1810ff, #38302Bff, #482B1Bff, #F1E9D9ff);
// $gradient-top-right: linear-gradient(45deg, #065367ff, #2B1810ff, #38302Bff, #482B1Bff, #F1E9D9ff);
// $gradient-bottom-right: linear-gradient(135deg, #065367ff, #2B1810ff, #38302Bff, #482B1Bff, #F1E9D9ff);
// $gradient-top-left: linear-gradient(225deg, #065367ff, #2B1810ff, #38302Bff, #482B1Bff, #F1E9D9ff);
// $gradient-bottom-left: linear-gradient(315deg, #065367ff, #2B1810ff, #38302Bff, #482B1Bff, #F1E9D9ff);
// $gradient-radial: radial-gradient(#065367ff, #2B1810ff, #38302Bff, #482B1Bff, #F1E9D9ff);