@use "../../assets/sass/_variables.scss" as *;

.filter-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    // color: $color_floralwhite; //comment for background image
    color: $color-primary; //uncomment for no background image
    font-size: 15px;;
    font-weight: 600;
    padding-bottom: 150%;

    @media screen and (max-width: 500px) {
        display: flex;
        flex-direction: row;
        width: 80vw;
        margin: 5px;
        padding: 5px;
        font-size: 15px;
        // align-items: flex-start;
        // height: auto;
    }
}