@use "../../assets/sass/_variables.scss" as *;

.carousel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: $color-secondary;

  &__image {
    box-shadow: 0px 10px 20px rgba($color-black, 0.25);
    display: block;
    width: 80%;
    border-radius: 15px;
    margin: 0 10px;
  }

  &__arrow {
    display: block;
    height: 30px;

    &:hover {
      cursor: pointer;
    }
  }
}

@media screen and (min-width: 992px) {
  .carousel {
    position: relative;
    flex-grow: 1;
    padding: 0;
    display: block;
    background-color: unset;

    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      margin: 0;
    }

    &__arrow {
      z-index: 2;
      position: absolute;
      bottom: 20px;
      background-color: rgba($color-white, 0.4);
      box-shadow: 0px 10px 20px rgba($color-black, 0.6);
      padding: 20px;
      border-radius: 15px;

      &:hover {
        background-color: rgba($color-white, 0.8);
      }

      &--left {
        left: 20px;
      }

      &--right {
        right: 20px;
      }
    }
  }
}
