@use "../../assets/sass/_variables.scss" as *;

.Navbar {
    text-align: center;
    width: 21%;
    height: 81vh;
    margin: 15px;
    // border: 2px solid $color-black;
    // background-color: rgb(230,230,230);
    // background-color: $color-background; // comment for background image

    background-image: url("../../assets/images/jonas-jacobsson-p2KA3Q2lfSw-unsplash.jpg"); //uncomment for bkground image
    // background-size: cover;

    border-radius: 15px;
    p {
        position: absolute;
        top: 10px;
        font-size: x-small;
        // color: $color-floralwhite;
        color: $color-credits;
        text-align: right;
        padding-right: 5px;
        @media screen and (max-width: 500px) {
            position: absolute;
            top: 30px;
        }
    }

    @media screen and (max-width: 500px) {
        display: flex;
        flex-direction: column;
        border-radius: 15px;
        margin: 15px;
        padding-top: 15px;
        height: 20vh;
        width: 87vw;
    }
    @media screen and (min-width: 800px) {
        display: flex;
        flex-direction: column;
        // background-color: $color-background; 
        border-radius: 15px;
        margin-top: 35px;
        margin-left: 25px;
        padding-top: 25px;
        height: 80%;
        width: 25vw;
    }
}
