.Navbar {
  text-align: center;
  width: 21%;
  height: 81vh;
  margin: 15px;
  background-image: url("../../assets/images/jonas-jacobsson-p2KA3Q2lfSw-unsplash.jpg");
  border-radius: 15px;
}
.Navbar p {
  position: absolute;
  top: 10px;
  font-size: x-small;
  color: #778da9;
  text-align: right;
  padding-right: 5px;
}
@media screen and (max-width: 500px) {
  .Navbar {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    margin: 0 15px 15px 20px;
    padding-top: 15px;
    height: 20vh;
    width: 87vw;
  }
}/*# sourceMappingURL=Navbar.css.map */