@use "../../assets/sass/_variables.scss" as *;

.punk-api__nav__filters__filter {
    display:flex;
    justify-content: space-between;

  // input {
  //     position: absolute;
  //     opacity: 0.5;
  //     cursor: pointer;
  //     height: 0;
  //     width: 0;
  //   }

  //   .checkmark {
  //     position: absolute;
  //     background-color: $color-orange;
  //     height: 15px;
  //     width: 15px;
  //     border-radius: 5px;
  //   }

  //   .container:hover input ~ .checkmark {
  //     background-color: #ccc;
  //   }

  }

