@use "../../assets/sass/_variables.scss" as *;

.beer-list {
    width: 70%;
    height: 90%;
    gap: 15px;
    margin: 15px;

    padding: 15px;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-template-rows: auto;
    overflow-x: auto;
    // background-color: hsl(0, 0%, 70%);

    // margin-top: 1rem;
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    // gap: 1rem;
    // justify-items: center;

    @media screen and (max-width: 500px) {
        margin: auto;
        padding-top: 5px;
        width: 87vw;
        height: auto;
    }
}


// .ticket-card {
//     width: 100%;
//     height: 70%;
//     // padding: 20px 10px;
//     padding: 35px;
//     flex: 1;
//     display: grid;
//     // background: linear-gradient(55deg, $color-lightsecondary, $color-lightprimary, $color-mediumprimary);
//     // background-color: $color-lightprimary;
//     // background-color: $color-lightsecondary;
//     grid-template-columns: repeat(5, 1fr);
//     grid-template-rows: auto;
//     overflow-x: auto;
//     .card-details {
//         display: block;
//         width: 200px;
//         height: 250px;
//         margin: 30px 10px 10px 45px;
//         padding: 5px;
//         flex: auto;
//         flex-shrink: 0;
//         text-align: center;
//         border-radius: 10px;
//         background-color: $color-almostwhite;
//         // box-shadow: 5px 15px 20px rgba($color-black, 0.45);
//         box-shadow: 5px 15px 20px rgba($color-primary, 0.45);

//         &__name {
//             font-weight: 700;
//             padding: 20px 0px 10px 0px;
//             color: $color-primary;
//         }
//         &__role{
//             font-weight: 500;
//         }
//         .counter {
//             margin: auto;
//             padding-top: 25px;
//             width: 80%;
//             border-radius: 10px;
//             color: $color-darkprimary;
//             // box-shadow: 0px 10px 20px rgba($color-black, 0.25);

//             &__heading {
//                 margin-top: 15px;
//                 text-align: center;
//             }
//         }
//     }
//     @media screen and (max-width: 500px) {
//         // width: 80vw;
//         width: 60%;
//         display: flex;
//         margin: auto 70px;
//         padding: auto;
//         flex-direction: column;
//         gap: 10px;
//         margin-bottom: 20px;
//         // background: linear-gradient(-45deg, $color-mediumprimary, $color-lightprimary, 35deg, $color-lightsecondary);
//         background: linear-gradient(-45deg, $color-mediumprimary, $color-lightprimary, 25deg, $color-lightsecondary, $color-mediumprimary);
//     }
// }